{
  "name": "vm_fragment_tool_v4",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.2",
    "buffer": "^6.0.3",
    "extra": "^0.2.1",
    "fs-extra": "^10.1.0",
    "google-spreadsheet": "^3.2.0",
    "googleapis": "^100.0.0",
    "jsforce": "^1.11.0",
    "moment": "^2.29.3",
    "path": "^0.12.7",
    "puppeteer": "^14.0.0",
    "readline-sync": "^1.4.10",
    "xlsx": "^0.18.5"
  }
}
